@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
/* font-family: 'Barlow', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Fraunces', serif; */
:root {
    /* Primary colors */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral colors */
    --very-darkdesaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.125rem;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    min-height: 100vh;
    background-color: hsl(30, 100%, 99%);
}

img {
    display: block;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

/* ////// */
/* HEADER */
/* ////// */


.header {
    position: relative;
    height: 100%;
    color: var(--white);
}

.nav {
    width: 88%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 1.8rem;
    transform: translateX(-50%);
    z-index: 999;
}

.burger,
.close-icon {
    cursor: pointer;
}

.popup-accent {
    border: 15px solid hsl(30, 100%, 99%);
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    position: absolute;
    right: 0;
    top: 3rem;
}

.nav-links {
    width: 100%;
    position: absolute;
    top: 4.85rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(30, 100%, 99%);
    padding: 1.2rem;
}

.nav-item {
    padding: 1.2rem 0;
}

.nav-link:hover {
    color: var(--dark-blue);
    transition: 0.15s;
}

#contact-nav-item {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

#contact {
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-size: 0.9rem;
    color: hsl(212, 27%, 19%);
    background-color: yellow;
    padding: 1em 1.6em;
    border-radius: 2em;
}

#contact:hover {
    background-color: hs1(34, 100%, 50%);
    color: white;
    transition: 0.15s;
}

.popup-accent,
.nav-links {
    display: none;
}

.nav,
.header-text,
.header-arrow {
    position: absolute;
}

h1.header-text {
    width: 90%;
    color: white;
    font-family: 'Fraunces';
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%);
    top: 9.35rem;
}

.header-arrow {
    left: 50%;
    transform: translateX(-50%);
    top: 18.2rem;
}

.image-header-mobile {
    width: 100%;
}

.image-header-desktop {
    display: none;
}

/* CLIENT */

.client-testimonials {
    display: flex;
    flex-direction: column;
    background-color: #FFFBF8;
}

.client-testimonials {
    background-color: rgba(241, 223, 119, 0.1);
}

.clients {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}

.client{
    padding-bottom:7vh;
}

h3.client {
    padding: 2vh;
    font-size: 30px;
    letter-spacing: 0.3em;
    line-height: 1.5em;
    text-transform: uppercase;
    color: gray;
}

div.clients {
    padding-bottom: 40px;
}

.clients p {
    color: gray;
}

.client-paragraph{
    padding: 2vh 5vh 2vh 5vh;
}

.clients img {
    border-radius: 50%;
    width: 90px;
    margin: 0 auto;
}

.clients .about {
    padding-top: 30px;
}

.client-name {
    padding-top: 2vh;
    font-weight: bold;
    color: gray;
}

.client-occupation {
    font-size: 18px;
    padding-top: 1vh;
}

@media(min-width:320px) {


    .image-header-mobile {
        height: 100vh;
    }

    aside {
        position: fixed;
        top: 15vh;
        border-radius: 10px;
        z-index: 100;
        left: -100%;
        width: 80%;
        background-color: white;
        position: absolute;
        text-decoration: none;
        color: var(--dark-blue);
        line-height: 50px;
        padding: 8%;
    }

    aside .contact {
        background-color: var(--yellow);
        width: 60%;
        border-radius: 30px;
        margin: 0 auto;
    }

    aside.show {
        left: 50%;
        transform: translateX(-50%);
    }

    .header-text.none {
        display: none;
    }

    .header-arrow.none {
        display: none;
    }

    .accessory-image-mobile {
        width: 320px;
    }
}

@media(min-width:375px) {
    .accessory-image-mobile {
        width: 100%;
    }
}

@media(min-width:768px) {
    .popuo-accent {
        display: none;
    }

    .nav {
        width: 95%;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 58%;
        position: static;
        transform: translateX(0);
        background-color: transparent;
        padding: 0;
        color: white;
    }

    .nav-item {
        padding: 0;
    }

    .nav-link {
        color: var(--white);
    }

    #contact {
        color: var(--white);
        background-color: hsl(199, 100%, 75%);
        transition: 0.15s;
    }

    #contact-nav-item {
        margin: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .image-header-desktop {
        display: block;
        width: 100%;
    }

    .header-text {
        font-size: 2.8rem;
    }

    .image-header-mobile {
        display: none;
    }

}

@media(min-width:1000px) {
    .logo {
        width: 10rem;
    }

    .nav-links {
        width: 40%;
    }
}

@media(min-width:1200px) {
    .nav {
        padding-top: 0.7rem;
    }

    .nav-links {
        width: 34%;
    }

    .header-text {
        font-size: 3.5rem;
        padding-top: 3rem;
        letter-spacing: 0.7rem;
    }

    .header-arrow {
        padding-top: 4.2rem;
    }
}

/* /////////////*/
/* ADVERTISMENT */
/* /////////////*/

.img-transform-mobile,
.img-stand-out-mobile,
.img-graphic-designe-mobile,
.img-photography-mobile {
    width: 100%;
}

.img-transform-desktop,
.img-stand-out-desktop,
.img-graphic-designe-desktop,
.img-photography-desktop {
    display: none;
}

.transform-info,
.stand-out-info {
    width: 88%;
    margin: 0 auto;
    padding: 4rem 0;
}

.transform-title,
.transform-link,
.stand-out-title,
.atand-out-link {
    color: hsl(212, 27%, 19%);
}

.transform-link,
.stand-out-link {
    position: relative;
    align-self: felx-start;
    padding: 2vh 1vh;
}

.transform-link::after,
.stand-out-link::after {
    content: "";
    z-index: -1;
    width: 100%;
    height: 0.5rem;
    position: absolute;
    left: 0;
    top: 68%;
    border-radius: 1rem;
    transition: 0.15s;
}

.transform-link::after {
    background-color: hsl(51, 95%, 83%);
}

.transform-link:hover::after {
    background-color: yellow;
}

.stand-out-link::after {
    background-color: hsl(7, 91%, 91%);
}

.stand-out-link:hover::after {
    background-color: var(--soft-red);
}

.transform-title,
.stand-out-title {
    font-family: "Fraunces";
    font-size: 1.7em;
    font-weight: 900;
}

.transform-paragraph,
.stand-out-paragraph {
    color: hsl(213, 9%, 39%);
    line-height: 1.7rem;
    padding: 5vh 0;
}

.transform-link,
.stand-out-link {
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 0.95em;
}

.graphic,
.photography {
    position: relative;
}

.graphic {
    color: hsl(167, 40%, 24%);
}

.photography {
    color: hsl(198, 62%, 26%);
}

.graphic-designe-info,
.photography-info {
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translateX(-50%);
    width: 92%;
}

.graphic-designe-title,
.photography-title {
    font-family: "Fraunces";
    font-size: "1.55em";
    font-weight: 900;
}

.graphic-designe-paragraph,
.photography-paragraph {
    font-size: 0.9em;
    font-weight: 700;
    line-height: 1.6em;
    padding-top: 1.2rem;
}

@media(min-width:480px) {

    .transform-info,
    .stand-out-info {
        padding: 5rem 0;
        max-width: 33rem;
    }

    .graphic-design-info,
    .photography-info {
        max-width: 36rem;
    }

    .graphic-design-paragraph,
    .photography-paragraph {
        font-size: 0.95em
    }

    
}

@media (min-width: 768px) {

    .img-transform-mobile,
    .img-stand-out-mobile,
    .img-graphic-designe-mobile,
    .img-photography-mobile {
        display: none;
    }

    .img-transform-desktop,
    .img-stand-out-desktop,
    .img-graphic-designe-desktop,
    .img-photography-desktop {
        display: block;
         width: 100%;
    }

    .transform-section,
    .stand-out-section,
    .cherry-tangerine {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }

    .img-stand-out-desktop,
    .transform-info,
    .graphic-design {
        grid-column: 1 / 2;
    }

    .img-transform-desktop,
    .stand-out-info,
    .photography {
        grid-column: 2 / 3;
    }

    .transform-info,
    .stand-out-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 0;
        width: 75%;
        max-width: 24rem;
    }

    .transform-title,
    .stand-out-title {
        font-size: 1.8rem;
    }

    .transform-paragraph,
    .stand-out-paragraph {
        font-size: 0.95rem;
        padding: 1rem 0;
    }

    .transform-link,
    .stand-out-link {
        font-size: 0.85rem;
    }

    .graphic-designe-info,
    .photography-info {
        top: 60%;
        width: 80%;
        max-width: 22.188rem;
    }

    .graphic-designe-title,
    .photography-title {
        font-size: 1.5rem;
    }

    .graphic-designe-paragraph,
    .photography-paragraph {
        font-size: 0.9rem;
        padding-top: 0.6rem;
    }
}

  /* /////////////////// */
 /* CLIENT TESTIMONIALS */
/* /////////////////// */

@media(min-width:768px) {

    .clients {
        flex-direction: row;
    }
}

/* /////////////// */
/* ACCESSORY IMAGE */
/* /////////////// */

.accessory-images {
    display: flex;
}

.accessory-image-mobile {
    width: calc(100%/4);
}


/* ////// */
/* FOTTER */
/* ////// */

.footer {
    background-color: hsl(168, 58%, 72%);
    padding: 4rem 0;
    margin: 0 auto;
}

.footer-logo {
    width: 10rem;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-top: 0.5rem;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 20rem;
    margin: 0 auto;
    padding: 3rem 0;
    list-style: none;
}

.footer-link {
    color: hsl(167, 40%, 24%);
}

.footer-link:hover {
    color: white;
    transition: color 0.15s;
}

.sr-only {
    display: none;
}

.social-links {
    display: flex;
    justify-content: space-around;
    width: 12rem;
    margin: 0 auto;
    padding-top: 2rem 0;
}

.social-link:hover>svg>path {
    fill: white;
    transition: fill 0.15s;
}

.attribution {
    font-size: 0.8rem;
    text-align: center;
}

.attribution {
    color: hsl(167, 40%, 24%);
    padding: 1.5rem;
}

.attribution a {
    color: hsl(167, 40%, 24%);
}

.attribution a:hover {
    text-decoration: underline;
}
